# libpulsedsp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulsedsp.so'

# Names of this library.
library_names='libpulsedsp.so libpulsedsp.so libpulsedsp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libpulse.la /usr/lib64/pulseaudio/libpulsecommon-6.0.la -lX11-xcb -lX11 -lxcb -lICE -lSM -lXtst -lsystemd -ljson-c -lwrap -lsndfile -lasyncns -ldbus-1 -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulsedsp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/pulseaudio'
