prefix=/usr
exec_prefix=/
libdir=/lib64
includedir=/usr/include
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
sysconfdir=/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=/bin

Name: dbus
Description: Free desktop message bus
Version: 1.8.6
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread   
Cflags: -I${includedir}/dbus-1.0 -I${prefix}/lib64/dbus-1.0/include 
